# IntegrationTesting

./: .gitignore  IntegrationTesting.sln  README.md  docker-compose.yml
IntegrationTesting.API/: IntegrationTesting.API.csproj  IntegrationTesting.API.http  Program.cs  WeatherForecast.cs  appsettings.json
IntegrationTesting.API/Controllers/: S3FileController.cs  TestController.cs  WeatherForecastController.cs
IntegrationTesting.API/Properties/: launchSettings.json
IntegrationTesting.IntegrationTests/: IntegrationTesting.IntegrationTests.csproj  S3FileControllerConfigureAppConfigTests.cs  S3FileControllerIntegrationTests.cs  S3FileControllerWireMockTests.cs  TestControllerIntegrationTests.cs
localstack/init/: create_s3.sh  test-file.txt
